\documentclass[12pt]{article}
\usepackage{times}
% \usepackage{showframe}
\pagenumbering{arabic}
\renewcommand{\rmdefault}{phv} % Times
\renewcommand{\sfdefault}{phv} % Times
\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.5}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage{hyperref}
\usepackage{stringstrings} % \capitalize, \caselower
\usepackage{setspace}
\hypersetup{
    colorlinks=true,
    linkcolor=,    
    urlcolor=blue
    }
\usepackage{blindtext}
\usepackage{geometry}
\usepackage{graphicx}
% \graphicspath{{./images/}}
 \geometry{
    a4paper,
    total={210mm,197mm},
    left=37mm,
    top=23.4mm,
     right=23.4mm,
    bottom=32mm,
 }
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{fancyhdr}
\usepackage{subcaption}
\usepackage{parskip}
\pagestyle{fancy}

\pagestyle{fancy}
\fancyhf{}
\fancyhead{} % clear all header fields
\fancyhead[L]{\fontsize{10}{12} \selectfont}

\usepackage{fancyhdr}
\renewcommand*{\headrulewidth}{0pt}
\renewcommand*{\footrulewidth}{0pt}
\fancyfoot{}
% ==============================================
\begin{center}
\textbf {A PROJECT REPORT ON}\\
\bigskip
\bigskip
\textbf {\large DECENTRALIZED TENDER MANAGEMENT SYSTEM FOR ROAD DEVELOPMENT USING BLOCKCHAIN}\\
\bigskip
\bigskip
SUBMITTED TO THE SAVITRIBAI PHULE PUNE UNIVERSITY, PUNE
IN THE PARTIAL FULFILLMENT OF THE REQUIREMENTS\\
FOR THE AWARD OF THE DEGREE\\
\bigskip
OF\\
\bigskip
\bigskip
\textbf{\large BACHELOR OF ENGINEERING(COMPUTER ENGINEERING)}\\
\bigskip
\bigskip
\textbf{SUBMITTED BY}\\

\bigskip
\bigskip
\begin{tabular}{cc}
\hspace{-30pt}STUDENT NAME & \hspace{64pt} EXAM NO :\\
\hspace{-30pt}ANIKET DATAR & \hspace{60pt} \textbf{72017488M}  \\ 
\hspace{-30pt}ATHARV VASPATE & \hspace{60pt} \textbf{72017841L}\\
\hspace{-30pt}SHANKAR AVAD & \hspace{60pt} \textbf{72017424E} \\
\hspace{-30pt}NIRANJAN PATANKAR & \hspace{60pt} \textbf{72017701E}
\end{tabular}

\bigskip
\bigskip
\hspace{10pt}\textbf{GUIDE}\\
\hspace{10pt}PROF.M.V.MARATHE

\begin{figure}[h!]
    \centering
   \hspace{10pt} \includegraphics[scale=0.55]{pvg-logo.jpg}
\end{figure}
\bigskip

\hspace{10pt} \textbf{\large DEPARTMENT OF COMPUTER ENGINEERING}\\
\bigskip
\hspace{10pt} \textbf{PVG’s COLLEGE OF ENGINEERING \& TECHNOLOGY AND GKPIM}\\
\bigskip
\hspace{10pt}\textbf{ 44, VIDYANAGARI, PARVATI, PUNE 411009}\\
\bigskip
\hspace{10pt} \textbf{SAVITRIBAI PHULE PUNE UNIVERSITY }\\
\textbf{ 2022-23}\\
\clearpage
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55]{pvg-logo.jpg}
\end{figure}
\bigskip
\textbf{\large CERTIFICATE}\\
\bigskip
This is to certify that the project report entitles\\
\bigskip
\textbf {DECENTRALIZED TENDER MANAGEMENT SYSTEM FOR ROAD DEVELOPMENT USING BLOCKCHAIN}\\
\bigskip
Submitted by\\
\bigskip
\begin{tabular}{cc}
STUDENT NAME & Exam No :\\
ANIKET DATAR & \textbf{72017488M}  \\
ATHARV VASPATE &  \textbf{72017841L}\\
SHANKAR AVAD & \textbf{72017424E} \\
NIRANJAN PATANKAR & \textbf{72017701E}
\end{tabular}
\bigskip
\end{center}
is a bonafide student of this institute and the work has been carried out by him/her under the supervision of \textbf{Prof. M. V. Marathe} and it is approved for the partial fulfillment of the requirement of Savitribai Phule Pune University, for the award of the degree of \textbf{Bachelor of Engineering} (Computer Engineering).\\

\bigskip
\bigskip

\item\textbf{(Prof. M. V. Marathe) \hspace{5.05cm}(Prof. D. D. Sapkal)}\\
Guide \hspace{8.1cm} Head\\
Department of Computer\hspace{5cm}Department of Computer \\
 Engineering\hspace{7.4cm}Engineering\\

\begin{center}
    \textbf{(Dr. M R Tarambale)}\\
    I/C Principal,\\
    PVG’s College of Engineering and Technology & GKPIM, Pune – 09\\
\end{center}
Place:Pune\\
Date:19/05/2023
\clearpage
\begin{center}
 \textbf {\large{ACKNOWLEDGEMENT}}\\ \\ \\\  
\end{center} 

\fontsize{12pt}{12pt}\selectfont
We would like to express our profound gratitude to Prof. D.D.Sapkal of the Computer Department and for his contributions to the completion of our project titled ‘Decentralized Tender Management System’.\newline\newline
We would like to express our special thanks to our mentor Prof. M.V.Marathe for her time and efforts she provided throughout the semester. Her useful advice and suggestions were really helpful to us during the project. In this aspect, we are eternally grateful to you. \newline\newline \bigkskip \bigkskip \bigkskip
We would also like to thank IncuGlobe Solutions Pvt. Ltd. for providing us with an opportunity to work on this project as well as providing sponsorship for the project. Your guidance and technical support were really helpful to us during the project. In this aspect, we are grateful to the company.\newline\newline 
We would like to acknowledge that this project was completed entirely by us and not by someone else.




\bigskip
\bigskip
\bigskip \\ \\\ \\\ \\\ \\ 
\begin{flushright}
    \textbf{NAME OF THE STUDENTS}\\
    ANIKET DATAR \\
    ATHARV VASPATE\\
    SHANKAR AVAD \\
    NIRANJAN PATANKAR \\
    
\end{flushright}




\newpage

\begin{center}
\fontsize{20pt}{18pt}\selectfont
    \textbf{Abstract}
\end{center}
\vspace{\baselineskip}\vspace{\baselineskip}
\fontsize{14pt}{14pt}\selectfont
\hspace{40pt} The tender management process is a critical aspect of procurement and plays a vital role in ensuring fairness, transparency, and efficiency in awarding contracts. However, traditional tender management systems often face challenges such as lack of trust, transparency, and vulnerability to corruption. This abstract introduces a decentralized tender management system that leverages blockchain technology to address these challenges.
\par Blockchain, as a decentralized and immutable ledger, provides a secure and transparent environment for recording and verifying transactions. By utilizing blockchain, the proposed tender management system enables all stakeholders, including bidders and government officers to participate in a trustless and auditable process.
\par In this system, tenders are published on the blockchain network, allowing interested bidders to access and review the requirements. Bidders can submit their proposals electronically ensuring the integrity and confidentiality of the submitted data. The blockchain's distributed consensus mechanism guarantees that the submitted proposals remain tamper-proof and resistant to unauthorized modifications.
\par The government officers can then review these bids and select the specific bid manually.
\clearpage
% ==============================================
\fancyfoot[CO,CE]{{\\Department of Computer Engineering, PVG COET \& GKPIM 2022-23} \\{\thepage}}
\pagestyle{fancy}
\pagenumbering{roman}
\setcounter{page}{4}
\renewcommand{\contentsname}{\centering CONTENTS}
\renewcommand{\sfdefault}{\rmdefault}
\tableofcontents
\clearpage
\begin{center}
\textbf{LIST OF ABBREVIATIONS}
\begin{enumerate}
 \item  DTM - Decentralized Tender Management
\item RD - Road Development
\item BC - Blockchain
\item IoT - Internet of Things
\item DApp - Decentralized Application
\item UI - User Interface
\item UX - User Experience
\item API - Application Programming Interface
\item DAO - Decentralized Autonomous Organization
\item JSON - JavaScript Object Notation

 
\end{enumerate}
\end{center}
\clearpage
\listoffigures
\clearpage


\begin{document}
\clearpage
\pagenumbering{arabic}
\begin{center}
\section{INTRODUCTION}
\end{center}
\subsection{Overview}
\hspace{40pt} A decentralized tender management system using blockchain is a cutting-edge platform that revolutionizes the traditional tendering process by leveraging the power of blockchain technology. It provides a transparent, secure, and efficient environment for tender issuers and bidders to engage in the tendering process. Through the use of blockchain's distributed ledger technology, all tender-related activities such as tender creation, bid submissions, and evaluation results are recorded in a tamper-proof and auditable manner. Smart contracts automate and enforce predefined rules, ensuring fairness and compliance. The decentralized nature of the system enhances trust, eliminates intermediaries, and reduces the risk of fraud. By offering transparency, security, and efficiency, a decentralized tender management system using blockchain has the potential to transform the way tenders are conducted, bringing numerous benefits to both issuers and bidders.
\subsection{Motivation}
\hspace{40pt} The complete elimination of uncertainty is not possible; however, it can be mitigated or reduced. In situations where parties need to reach agreements, third-party institutions have historically played a crucial role in lowering uncertainty and fostering trust. For instance, when making a purchase on eBay, both the buyer and seller require a certain level of certainty regarding the transaction. In this case, they rely on eBay as a trusted intermediary to ensure a legitimate trade. However, trusting such "middleman" institutions often necessitates extensive research and knowledge. Blockchain technology emerged as a solution to address these challenges by providing decentralized and secure applications that offer a certain level of certainty. This aspect of blockchain played a significant role in its widespread adoption within a trustless society.
\subsection{Problem Definition and Objectives}
\hspace{40pt} The absence of transparency in the tendering process and the malpractices in the assignment of  tenders to agencies have resulted in inefficient road development.\bigskip
\newline \textbf{Objectives}:
The objectives of a decentralized tender management system using blockchain can include:
\bigskip
\newline
\indent Transparency: One of the primary goals is to enhance transparency in the tendering process. By leveraging blockchain's distributed ledger technology, all tender-related activities are recorded on an immutable and transparent ledger. This ensures that stakeholders have access to accurate and tamper-proof information, fostering trust and accountability.
\bigskip
\newline
\indent Security: The system aims to improve the security of the tendering process. Blockchain technology provides cryptographic algorithms and consensus mechanisms that make the data stored on the blockchain tamper-resistant and secure. This reduces the risk of fraud, unauthorized modifications, and data breaches, ensuring the integrity of the tender process.
\bigskip
\newline
\indent Efficiency: Decentralized tender management systems strive to increase the efficiency of the entire tendering process. By automating tasks and utilizing smart contracts, administrative overheads can be reduced, and manual errors can be minimized. This streamlines the process, saves time, and enables faster and smoother tender evaluations.
\bigskip
\newline
\indent Trust and Fairness: Blockchain-based tender management systems aim to foster trust and ensure fairness in the tendering process. By eliminating the need for intermediaries and providing a transparent and auditable platform, the system reduces the potential for biased decisions and favoritism.
\bigskip
\newline
\indent Cost Reduction: Another objective is to reduce costs associated with the tendering process. By eliminating manual paperwork, intermediaries, and the need for extensive audits, decentralized tender management systems can significantly reduce administrative costs. This benefits both tender issuers and bidders, making the process more cost-effective.
\subsection{Project Scope and Limitations}
The project scope of a decentralized tender management system using blockchain typically encompasses the following aspects:

Tender Creation and Publication: The system should allow tender issuers to create and publish tender requests on the blockchain platform. This includes defining tender details, requirements, timelines, and any necessary supporting documentation.

Bid Submission: The system should provide a mechanism for potential bidders to access published tenders and submit their bids electronically through the blockchain platform. This involves securely recording and time-stamping bid submissions on the blockchain.

Smart Contract Development: The implementation of smart contracts is crucial in automating various includes developing aspects of the tender process. This smart contracts to validate bid submissions, enforce eligibility criteria, and ensure compliance with tender requirements.

Bid Evaluation and Scoring: The system should facilitate the evaluation of bids based on predefined criteria. It may involve the development of algorithms or mechanisms to calculate scores and rank the bids objectively. The evaluation results should be recorded on the blockchain for transparency and auditability.

Security and Authentication: Ensuring the security of the system is essential. The project scope should include the implementation of robust security measures, such as cryptographic algorithms, to protect sensitive data, prevent unauthorized access, and validate user authentication.

Supplier Management: The system may incorporate functionalities for supplier management. This includes maintaining a decentralized database of registered suppliers, storing their information, and tracking their performance records. It should also provide mechanisms for selecting qualified bidders for future tenders based on historical data.\newline\newline
\textbf{Limitations}:
While decentralized tender management systems using blockchain offer numerous benefits, they also have some limitations that need to be considered:

Scalability: Blockchain technology, especially in its current state, may face scalability challenges. As the number of participants and transactions increases, the performance of the blockchain network may degrade, leading to slower transaction processing times and higher costs. This can potentially limit the scalability of the system, especially in scenarios involving a large number of tenders and participants.

Adoption and Integration: Implementing a decentralized tender management system using blockchain requires widespread adoption and integration among stakeholders. This can be challenging, as it requires buy-in from tender issuers, bidders, and other involved parties. Integration with existing systems and processes may also pose technical challenges and require additional effort and resources.

Regulatory and Legal Considerations: Blockchain technology is still evolving, and there may be regulatory and legal considerations that need to be addressed. Tender management processes often involve compliance with specific regulations and legal frameworks. Adapting blockchain-based systems to meet these requirements and ensuring their acceptance within the existing legal framework can be a complex task.

Technical Expertise: Developing and maintaining a decentralized tender management system using blockchain requires technical expertise in blockchain development, cryptography, and smart contract programming. Finding skilled professionals with expertise in these areas can be a challenge, leading to increased development costs and potential delays.

Privacy Concerns: While blockchain offers transparency, it may also present challenges in terms of privacy. Tender-related information recorded on the blockchain is visible to all participants, which may not be desirable in certain cases where confidentiality is required. Balancing transparency with the need for privacy can be a challenge, especially when sensitive information is involved.

Energy Consumption: Blockchain networks, particularly those utilizing proof-of-work consensus algorithms, can be energy-intensive. The process of validating and adding transactions to the blockchain requires significant computational power, resulting in higher energy consumption. This aspect raises concerns about the environmental impact and sustainability of blockchain-based systems.

Immutability and Error Correction: The immutability of data stored on the blockchain, while a key feature for trust and transparency, can also pose challenges. Once data is recorded on the blockchain, it becomes extremely difficult to modify or correct any errors or inaccuracies. In the context of tender management, where errors or discrepancies may occur, mechanisms for handling and rectifying such situations need to be carefully designed.
\subsection{Methodologies of problem solving}
\hspace{40pt} When it comes to problem-solving in a decentralized tender management system using blockchain, several methodologies can be employed. Here are some commonly used approaches:

Requirements Analysis: Conduct a thorough analysis of the requirements and challenges associated with the tender management process. This involves identifying pain points, understanding stakeholder needs, and defining clear objectives for the blockchain-based solution.

Research and Exploration: Conduct research on existing blockchain technologies and solutions in the tender management domain. Explore various decentralized architectures, consensus mechanisms, and smart contract frameworks to determine the most suitable approach for addressing the identified problems.

Prototyping and Iterative Development: Begin with prototyping and iterative development to validate the feasibility and effectiveness of the proposed solution. Build small-scale prototypes or proof-of-concepts to test specific functionalities and gather feedback from stakeholders. This iterative approach allows for incremental improvements and course corrections as needed.

Collaboration and Stakeholder Engagement: Involve relevant stakeholders, including tender issuers, bidders, and regulatory bodies, in the problem-solving process. Seek their input, gather feedback, and encourage collaboration to ensure that the solution aligns with their needs and addresses their concerns.


User-Centered Design: Adopt a user-centered design approach to ensure the system is intuitive and user-friendly. Engage with end-users during the design and development stages, conduct usability tests, and incorporate user feedback to create an optimized user experience.

Agile Project Management: Implement agile project management methodologies to facilitate flexibility and adaptability. Break down the development process into smaller, manageable tasks, set clear priorities, and regularly review progress. This iterative approach allows for continuous improvement and facilitates the timely identification and resolution of any issues that arise.

Testing and Quality Assurance: Establish comprehensive testing and quality assurance processes to ensure the reliability, functionality, and security of the decentralized tender management system. Conduct unit testing, integration testing, and system testing to identify and address any bugs or vulnerabilities. Implement rigorous security measures, including vulnerability assessments and penetration testing, to safeguard the system against potential threats.

Continuous Monitoring and Feedback: Implement mechanisms for continuous monitoring and feedback collection once the decentralized tender management system is deployed. Monitor the system's performance, gather feedback from users, and actively address any issues or concerns that arise. Regularly update and enhance the system based on the evolving needs and requirements of the stakeholders.

By applying these problem-solving methodologies, the development and implementation of a decentralized tender management system using blockchain can be guided effectively, ensuring that the system addresses the identified challenges and delivers the desired outcomes.


\clearpage

\begin{center}
\section{LITERATURE SURVEY}
\end{center}
\par Public procurement processes often lack transparency and can be highly complex. They encompass all purchases of goods and services by public institutions within a country, including contracts with the private sector in various sectors such as healthcare, military, and construction. Government bodies have floated tenders worth substantial amounts, such as INR 82,433 crores in 2012–13, INR 189,279 crores in 2013–14, INR 212,735.5 crores in 2014–15, INR 404,176.6 crores in 2015–16, and INR 543,820.5 crores in 2016–17. In total, an enormous sum of INR 14 lakh crores has been spent in the last five years, with suppliers being selected through the tender process \href{https://www.esds.co.in/blog/tendering-process-india-achilles-heel/}{[1]} . This constitutes approximately 30 percent of India's annual GDP. The government has come to realize that suppliers in the country are often acquainted with each other and with officials, making it easier for them to exploit weaknesses in the system. Consequently, instances of misconduct, such as large-scale scams, suspicious modifications of tender requirements and deadlines, and the selection of undeserving bidders, have occurred. Unfortunately, those who raise their voices against such misconduct often face severe consequences \href{https://www.researchgate.net/publication/339208127_The_key_aspects_of_procurement_in_project_management_investigating_the_effects_of_selection_criteria_supplier_integration_and_dynamics_of_acquisitions}{[2]} . Given that procurement accounts for a significant portion of public resources, it is crucial that the tender process is conducted with accountability, transparency, and effective management. \href{https://ieeexplore.ieee.org/document/9342816}{[3]}. Traditional e-tendering, while efficient, has faced issues of trust and centralization. This research proposes a permissioned blockchain-based solution to make the e-tendering process more secure, transparent, and fair. By employing a blockchain framework, the government can invite suggestions from citizens to improve the solutions and services. This proposal would allow citizens to actively participate, track funds, and give ideas and suggestions to solve government's posted problems. The system would credit the contributions fairly and transparently.

\href{https://ieeexplore.ieee.org/document/9342816}{[4]}. Blockchain based smart contracts are computer programs that encode an agreement between non-trusting participants. Smart contracts are executed on a blockchain system if specified conditions are met, without the need of a trusted third party. Blockchains and smart contracts have received increasing and booming attention in recent years, also in academic circles. We carry out a systematic mapping study of all peer-reviewed technology-oriented research in smart contracts. Our interest is twofold, namely to provide a survey of the scientific literature and to identify academic research trends and uptake. We only focus on peer-reviewed scientific publications, in order to identify how academic researchers have taken up smart contract technologies and established scientific outputs. We obtained all research papers from the main scientific databases, and using the systematic mapping method arrived at 188 relevant papers. We classified these papers into six categories, namely, security, privacy, software engineering, application, performance \& scalability and other smart contract related topics. We found that the majority of the papers falls into the applications (about 64\%) and software engineering (21\%) categories. Compared to our 2017 survey [1], we observe that the number of relevant articles has increased about eightfold and shifted considerably towards applications of smart contracts.

The proposed framework could be applied to initiatives like the Members of Parliament Local Area Development Scheme (MPLADS) in India. The goal is to achieve a fair, transparent e-tendering system that reduces biases and corruption, thereby fostering trust between government and citizens.\newline\newline 
% \textbf{Reference Paper name} :
% \newline Tendering process in India and how it is its own Achilles heel. \newline
% Link : 
% \href{https://www.esds.co.in/blog/tendering-process-india-achilles-heel/}{Tendering Process in India}


\clearpage

\begin{center}
\section{SOFTWARE REQUIREMENT SPECIFICATION}
\end{center}
\subsection{Assumptions and Dependencies}
\subsubsection{Assumptions}

a. Participants' Understanding of Blockchain: It is assumed that the participants involved in the tender management system have a basic understanding of blockchain technology and its principles.\bigskip
\newline b. Availability of Internet Connectivity: The system assumes that all participants have reliable access to the internet for seamless communication and interaction with the blockchain network.\bigskip
\newline c. Adequate Infrastructure: It is assumed that the necessary hardware and software infrastructure, including computers, servers, and blockchain nodes, are in place to support the decentralized tender management system.\bigskip
\newline d. Compliance with Legal and Regulatory Frameworks: The system assumes that all tender processes and activities comply with relevant legal and regulatory frameworks governing public procurement in the specific jurisdiction.

\subsubsection{Dependencies}
a. Blockchain Platform and Framework: The system depends on the selection and availability of a suitable blockchain platform and framework, such as Ethereum, Hyperledger Fabric, or Corda, to build and deploy the decentralized tender management system.\bigskip
\newline b. Smart Contract Development: The system relies on the development and implementation of smart contracts to automate and enforce the tender-related processes and rules on the blockchain network.\bigskip \bigskip
\newline c. Integration with External Systems: If required, the system may depend on the integration with external systems, such as identity verification services, payment gateways, or external data sources, to enhance the functionality and usability of the tender management system.\bigskip
\newline d. Blockchain Network Consensus: The system's effectiveness depends on the consensus mechanism employed by the blockchain network, ensuring agreement and validation of transactions and data across the network participants.\bigskip
\newline e. User Adoption and Participation: The success of the system depends on the active participation and adoption by tender issuers, bidders, government officers, and other stakeholders in the tender management process.\bigskip
\newline f. Security Measures: The system's security and integrity depend on the implementation of appropriate security measures, including encryption, access controls, and auditing, to protect sensitive data and prevent unauthorized access or tampering.\bigskip
\newline g. Scalability and Performance: The system's performance and scalability depend on the capacity and capability of the underlying blockchain network to handle a growing number of tenders, participants, and transactions without compromising efficiency and responsiveness.\bigskip
\newline h. Regulatory Support and Acceptance: The system's successful implementation and adoption may depend on the regulatory support and acceptance of blockchain technology and its application in the public procurement domain.

\subsection{Functional Requirements}
\subsubsection{User Registration and Authentication}
The system should allow users to register and create accounts with appropriate credentials.
Users should be able to authenticate their identities securely using cryptographic techniques.
User authentication should be decentralized and based on public-private key pairs.
\subsubsection{Tender Creation and Publication}
The system should enable tender issuers to create and publish tenders on the blockchain.
Tender issuers should be able to provide details such as tender title, description, requirements, and submission deadline. Tenders should be stored on the blockchain to ensure immutability and transparency.
\subsubsection{Bid Submission}
Registered bidders should be able to submit their bids for the published tenders.
Bidders should provide relevant information, including bid price, proposal documents, and any additional requirements specified in the tender.\bigskip
\newline Bids should be securely stored on the blockchain for transparency and auditability.\bigskip 
\subsubsection{Bid Evaluation and Selection}
The system should support the evaluation and selection of bids in a transparent and automated manner \href{https://ieeexplore.ieee.org/document/9342816}{[3]} .
Evaluation criteria and weights should be predefined and disclosed to bidders.
Smart contracts should execute the evaluation process based on the specified criteria and select the winning bid(s).
\subsubsection{Contract Generation and Execution}
The system should facilitate the generation of contracts based on the selected bids.
Smart contracts should be utilized to automate contract execution and enforce the terms and conditions agreed upon by the parties.
Contracts should be stored on the blockchain for transparency and immutability.
\subsubsection{Transparency and Auditability}
The system should ensure transparency throughout the tendering process, allowing all stakeholders to access and verify tender-related information stored on the blockchain.
The system should maintain an immutable record of all tender activities, including tender creation, bid submission, evaluation, and contract awarding.
\subsubsection{Notifications and Communication}
Email Notifications: The system should be able to send email notifications to users, informing them about tender updates, bid statuses, evaluation results, and other relevant information. 
Messaging System: Users should have a means of communication within the system to facilitate discussions, inquiries, and clarifications regarding tender-related activities.

\subsection{External Interface Requirements}
\subsubsection{User Interfaces:}
User Registration: 

\indent The system should provide a user-friendly interface for users to register their accounts, providing necessary information and authentication credentials.
Tender Creation and Publication: Users should have an intuitive interface to create and publish tenders, including details such as title, description, requirements, and submission deadlines.
Bid Submission: Bidders should have a straightforward interface to submit their bids, including bid price, proposal documents, and any additional requirements specified in the tender.
Bid Evaluation and Selection: government officers should have a user interface to evaluate and select bids based on predefined criteria and weights.

\subsubsection{Blockchain Integration}
Wallet Integration:
\newline \indent Users should have the ability to connect their digital wallets to the system to facilitate secure transactions and fund management.
\newline Smart Contract Integration: 
\newline \indent The system should integrate with the blockchain network and enable the execution of smart contracts for automated tender processes, bid evaluations, and contract generation.
\subsubsection{Communication and Notifications}
Email Notifications: 
\newline \indent The system should be able to send email notifications to users, informing them about tender updates, bid statuses, evaluation results, and other relevant information.

Messaging System: 
\newline\indent Users should have a means of communication within the system to facilitate discussions, inquiries, and clarifications regarding tender-related activities.

\subsection{Nonfunctional Requirements}
\subsubsection{Performance Requirements}
Response Time: The system should provide prompt responses to user interactions and transactions, ensuring a seamless user experience.
Throughput: The system should handle a significant number of concurrent users and transactions efficiently without performance degradation.

Scalability: The system should be able to scale horizontally or vertically to accommodate increased user and transaction loads.

\subsubsection{Security Requirements}
Security:
Data Confidentiality: The system should ensure the confidentiality of sensitive data, such as bidder information and contract details, preventing unauthorized access or disclosure.

Authentication and Authorization: The system should employ robust authentication mechanisms to verify the identities of users and authorize their access to appropriate functionalities.
Data Integrity: The system should protect data stored on the blockchain from unauthorized modifications or tampering, ensuring its integrity and immutability.
\subsubsection{Software Quality Attributes}
Reliability:
Availability: The system should be available and accessible to users for the majority of the time, minimizing downtime due to maintenance or system failures.
Fault Tolerance: The system should continue to operate properly even in the presence of individual node failures or disruptions within the blockchain network.
Disaster Recovery: The system should have measures in place to recover data and restore functionality in the event of unexpected disasters or system failures.

Usability:
User Interface: The system should have an intuitive and user-friendly interface, enabling users to easily navigate and perform tasks without significant training.
Accessibility: The system should comply with accessibility standards, ensuring that users with disabilities can access and use the system effectively.
Multilingual Support: The system should support multiple languages to cater to users from diverse linguistic backgrounds.

Compliance:
Regulatory Compliance: The system should adhere to relevant legal and regulatory requirements governing public procurement and blockchain technology.
Auditability: The system should provide an audit trail of actions and transactions, allowing for traceability, transparency, and accountability in the tender management process.

Interoperability:
Integration: The system should be able to integrate with other systems or external services, such as payment gateways or document management systems, to facilitate data exchange and enhance functionality.
Interchangeability: The system should be designed to be adaptable to different blockchain platforms or frameworks, ensuring flexibility and future-proofing.

\subsection{System Requirements}
\subsubsection{Database Requirements}
Blockchain Integration:
The system should integrate with the blockchain network and utilize the distributed ledger as a primary source of data storage for transactional information, bid details, and contract records.
The database should be capable of storing and retrieving data from the blockchain network efficiently.
Selection of appropriate databases such as MySQL, PostgreSQL, or NoSQL databases depending on the system's requirements.
Tender Data Management:
The database should store tender-related information such as tender title, description, requirements, submission deadlines, and other relevant details.
It should provide efficient search and retrieval mechanisms to retrieve tenders based on various parameters, such as date, category, or keyword.

Bid Data Management:
The database should store bid-related information, including bid price, proposal documents, bidder details, and any additional information provided by the bidders.
It should support efficient indexing and querying to retrieve bids based on tender ID, bidder ID, or other relevant criteria.

Contract Data Management:
The database should store contract details, including contract terms, parties involved, payment terms, and milestones.
It should support data retrieval and querying to retrieve contracts based on tender ID, contractor ID, or other relevant parameters.

User Management:
The database should store user information, including user profiles, authentication credentials, and access permissions.
It should support efficient retrieval and management of user data, including user registration, login, and profile updates.

\subsubsection{Software Requirements(Platform Choice)}
Operating System:
The system should be compatible with popular operating systems such as Windows, Linux, or macOS.

Blockchain Platform:
Selection of a suitable blockchain platform such as Ethereum, Hyperledger Fabric, or Corda, depending on the specific requirements of the tender management system.

Development Framework:
The system may require the use of development frameworks like Solidity for Ethereum-based systems or other programming languages and frameworks specific to the chosen blockchain platform.

Smart Contract Development:
Tools and libraries for developing and deploying smart contracts, including contract writing languages, integrated development environments (IDEs), and testing frameworks.

User Interface:
Design and development of a user-friendly and intuitive interface for various user roles, including tender creators, bidders, government officers, and administrators.
Technologies such as HTML, CSS, and JavaScript for web-based interfaces or platform-specific frameworks for mobile applications.

Authentication and Authorization:
Implementation of authentication mechanisms for user login and access control to ensure secure and authorized access to the system.
Integration with identity management systems or frameworks to handle user registration, authentication, and authorization processes.

\subsubsection{Hardware Requirements}
Servers:
High-performance servers to host the blockchain network nodes, including validator nodes and consensus nodes.
Sufficient processing power, memory, and storage capacity to handle the computational demands of the blockchain network.

Network Infrastructure:
Reliable and high-bandwidth network infrastructure to support communication between the blockchain nodes and system users.
Network switches, routers, and firewalls to ensure secure and uninterrupted data transmission.

Storage:
Adequate storage capacity to store the blockchain data, including the distributed ledger and associated transaction records.
Depending on the blockchain platform, the storage requirements may vary. For example, Ethereum-based systems require significant storage space due to the size of the blockchain.

Backup and Recovery:
Backup devices or systems to regularly back up the blockchain data and ensure data integrity and availability.
Redundancy measures to protect against hardware failures and enable quick recovery in case of system disruptions.

Load Balancers:
Load balancing hardware to distribute network traffic efficiently and ensure optimal performance and availability of the system.

Security Measures:
Hardware security modules (HSM) to provide additional security for cryptographic operations and protect private keys.

\subsection{Analysis Models: SDLC Model to be applied
}
\subsubsection{Agile Model} 




Here's how we applied the Agile model to the SDLC of a decentralized tender management system using blockchain \href{https://www.researchgate.net/publication/267706023_Agile_Processes_and_Methodologies_A_Conceptual_Study}{[4]} :

\begin{figure}[h]
    \centering
    \hspace*{-1.9in}
    \includegraphics[scale=0.5]{agile.png}
    \caption{Agile Model}
    \label{Agile Model}
    \end{figure}

Application Backlogs: The project team, including developers, stakeholders, and users, collaboratively defines the project vision, goals, and scope. They identify the key features and prioritize them based on their importance and value to the stakeholders.

Sprint Planning: The project is divided into a series of time-boxed iterations called sprints. In each sprint, a set of user stories or requirements is selected from the product backlog. The development team estimates the effort required for each user story and commits to completing a set of them within the sprint.

\begin{figure}[h]
    \centering
    \hspace*{-0.8in}
    \includegraphics[scale=0.6]{sprint.png}
    \caption{Sprint Analysis}
    \label{Sprint Analysis}
    \end{figure}


Development: The development team works on implementing the selected user stories, including the blockchain components and the application layer. They follow best practices for blockchain development, such as writing smart contracts, implementing features, and integrating with the blockchain network. The development tasks are broken down into smaller tasks and assigned to individual team members.

Daily Stand-up Meetings: The development team holds short daily meetings to discuss progress, challenges, and plans. Each team member provides an update on their tasks, identifies any obstacles, and collaborates on resolving them. This ensures that everyone is aligned and any issues are addressed promptly.

\begin{figure}[h]
    \centering
    \hspace*{-0.9in}
    \includegraphics[scale=0.8]{scrum.png}
    \caption{Scrum Meeting}
    \label{Scrum Meeting}
    \end{figure}

Continuous Integration and Testing: As the development progresses, the code is continuously integrated and tested to ensure functionality, quality, and adherence to requirements. Automated testing is used to validate the correctness of smart contracts, perform unit testing, integration testing, and system testing. Regular feedback is gathered from stakeholders and users to refine and improve the system.

Sprint Review and Demo: At the end of each sprint, a review and demo session is conducted to showcase the completed functionality to stakeholders and gather their feedback. This allows for early validation, course correction, and ensures that the system is meeting the desired objectives.

Sprint Retrospective: The team reflects on the sprint, discussing what went well, what could be improved, and any lessons learned. This feedback is used to refine processes, address challenges, and enhance teamwork and productivity.

Release and Deployment: Once the desired set of features is implemented, tested, and reviewed, a release is prepared for deployment. The deployment process involves configuring the blockchain network, deploying smart contracts, and launching the application layer in the production environment.

Ongoing Maintenance and Enhancements: After deployment, the system is maintained and supported, with regular updates, bug fixes, and enhancements based on user feedback and evolving requirements.


Application Backlog: 

 

Smart Contract Development: Tasks related to the creation of smart contracts that will govern the tender process. This could include contracts for tender creation, bid submission, bid evaluation, and contract awarding. 

UX Visualization: The UX design for a decentralized application (DApp) like this needs to consider not only the traditional principles of good UX design—simplicity, usability, and consistency—but also the unique characteristics of blockchain technology. For example, transaction confirmation times, gas fees, and wallet management are all aspects of the blockchain user experience that might be unfamiliar to users accustomed to traditional web applications. 

 

Here are a few elements that could be included in the UX visualization for this project: 

 

 

User Journey: These would outline the path that different types of users (e.g., tender issuers, bidders) take when interacting with the system. For example, the journey for a bidder includes discovering a tender, evaluating it, preparing a bid, submitting the bid, and receiving the outcome. 

 

Mockups and Prototypes: These are more detailed and interactive representations of the DApp. They could show the look and feel of the system, including colors, typography, and graphics. Prototypes could also demonstrate the interaction flow, allowing users to click through the different steps of submitting a bid, for example. 

 

User Feedback Loops: Part of UX visualization could involve the design of mechanisms to collect user feedback. This could include surveys, feedback forms, or user testing sessions. Collecting and incorporating user feedback is crucial for improving the user experience. 


Sprint Backlog: 

In a Decentralized Tender Management System project, the Sprint Backlog is a subset of the Product Backlog items that the team commits to deliver during a particular Sprint. The exact contents of the Sprint Backlog will depend on the team's capacity, the priorities set by the Product Owner, and the overall progress of the project. 

 

Develop Tender Creation Smart Contract: A task to develop the smart contract that will be used to create new tenders in the system. 

 

Create Bid Submission User Interface: A task to create the part of the DApp that bidders will use to submit their bids. 

Smart Contract Audits. 

Sprint Execution: 

In this stage, the tasks mentioned in the Sprint Backlog are executed. 

 

 

Final Platform:  

In this stage, final application is ready for use  

\clearpage
\begin{center}
\section{SYSTEM DESIGN}
\end{center}

\subsection{System Architecture}
A system architecture is the conceptual model that defines the structure, behavior, and more views of a system. An architecture description is a formal description and representation of a system, organized in a way that supports reasoning about the structures and behaviors of the system.\newline


\begin{figure}[h]
\centering
\hspace*{-1.5in}
\includegraphics[scale=1.4]{archidiag.jpg}
\caption{Architecture diagram}
\label{archidiag}
\end{figure}

\clearpage

\subsection{Entity Relationship Diagrams} \\ \\\ \\\ \\ \
\begin{figure}[h]
    \hspace*{-1.9in}
    \centering \includegraphics[scale=1.1]{er diagram_page-0001 ne one 222222.jpg}
    \caption{ER Diagram}
    \label{ER Diagram}
    \end{figure}
\clearpage

\subsection{UML Diagrams}
Software industry uses some well-defined process model for developing software. This model is
called Software Engineering Process(SEP) or Software Development Process (SDP). The unified
Software Development Process (USDP) is a popular, widely used industry standard SDP. In short it is also called as Unified Process (UP). Unified Process co-exists with Unified Modelling Language
(UML) which is a virtual language part of the system or project, UP addresses the process part of
software development. UML is standard modeling language and notation for object oriented analysis
and design. These notations are used to visualize the design of system and widely accepted among
the software development organizations.\newline
\subsubsection{Class Diagram}
    

\item Class diagram is a static diagram. It represents the static view of an application. Class diagram is not only used for visualizing, describing, and documenting different aspects of a system but also for constructing executable code of the software application.

\item The purpose of class diagram is to model the static view of an application. Class diagrams are the only diagrams which can be directly mapped with object-oriented languages and thus widely used at the time of construction.

\item UML diagrams like activity diagram, sequence diagram can only give the sequence flow of the application, however class diagram is a bit different. It is the most popular UML diagram in the coder community.
\newline
\clearpage
\begin{figure}[h]
    \hspace*{-1.8in}
    \centering \includegraphics[scale=0.8]{DTMS_Group1 (1).png}
    \caption{Class Diagram}
    \label{Class Diagram}
    \end{figure}
    \clearpage
\subsubsection{Use Case}

\item Use case diagram represents the interaction of the user with the system. It is represented as a sequence of interaction between actor and the system. Use cases are described in texts as well as in diagrams. The system is depicted as it is visible to the user. Internal working and processing of the system is not highlighted in use cases.
\item Use case diagram shows three aspects of the system:
\begin{itemize}
\item Actors: Actors are represented by arranging sticks in human shape. But not necessarily it represents the human user. It can be used to represent user, other system or devices that interacts with particular high level functionality (use case) of the system. 
\item Use case: Use case basically represents high level functionality of the system. Use case is represented by an ellipse.
\item System boundary: Use cases are packed inside a box called the system boundary. Actors are outside the boundary. System boundary is used to show the enclosure of system functionality.
\end{itemize}
\clearpage
\begin{figure}[h]
    \hspace*{-2.3in}
    \centering \includegraphics[scale=1.7, width=9.5in, height=6.3in]{use case diagram_page-0001 new one 222222.jpg}
    \caption{Use Case Diagram}
    \label{usecase}
    \end{figure}
    \clearpage
\subsubsection{Deployment Diagram}

\item Deployment diagrams are used to visualize the topology of the physical components of a system, where the software components are deployed.
\item Deployment diagrams are used to describe the static deployment view of a system. Deployment diagrams consist of nodes and their relationships.

\item The purpose of deployment diagrams can be described as :
\begin{itemize}
    \item Visualize the hardware topology of a system.
    \item Describe the hardware components used to deploy software components.
    \item Describe the runtime processing nodes.
\end{itemize}

\begin{figure}[h]
    \hspace*{-1.5in}
    \centering \includegraphics[scale=0.3,width=\paperwidth,height=7in]{final dep diagram 1.png}
    \caption{Deployment Diagram}
    \label{deployemnt diagram}
    \end{figure}

\clearpage
% \vspace*{-2cm}
% \subsubsection{Activity Diagram}
% \bigskip \bigskip \bigskip\bigskip\bigskip \bigskip
%  \item Activity diagram is basically a flowchart to represent the flow from one activity to another activity. The activity can be described as an operation of the system.
% \item The control flow is drawn from one operation to another. This flow can be sequential, branched, or concurrent. Activity diagrams deal with all type of flow control by using different elements such as fork, join, etc.
%  \item The purpose of an activity diagram can be described as :
%  \begin{itemize}
%  \item Draw the activity flow of a system.
%  \item Describe the sequence from one activity to another.
% \item Describe the parallel, branched and concurrent flow of the system.
%  \end{itemize}
%  \begin{figure}[h]
%      \hspace*{-1.5in}
%      \centering \includegraphics[scale=0.6,width=\paperwidth,height=9in]{Activity diagram.png}
%      \caption{Activity Diagram}
%      \label{Activity Diagram}
%      \end{figure}
 % \clearpage

\subsubsection{Sequence Diagram}
A UML Sequence diagram shows object interactions arranged in time sequence, which means it depicts the order of operations in a system. When it comes to the Decentralized Tender Management System for Road Development, here are potential components of a sequence diagram:

Actors: These are the external entities that interact with the system. They can be a person, a system, or an external device. In this case, the actors might be the Government Agency (or Officer), Contractor (or Bidder), and possibly other entities like an Audit or Oversight Committee.

Objects: These are the instances of classes within the system. Objects are depicted as rectangles with the object name (and optionally the class name) inside. The objects could represent the software modules or interfaces that help the actors interact with the system, such as a Tender Management Interface, Bid Evaluation Module, or Notification System.

Lifelines: These are vertical dashed lines that indicate the life of an object during the interaction. Each actor and object will have a lifeline.

Messages: These are horizontal arrows from one lifeline (object or actor) to another. They represent communication between objects. Examples of messages in this case could be "CreateTender", "SubmitBid", "EvaluateBid", "UpdateBidStatus", etc.

Activation boxes: These are thin rectangles on a lifeline representing the period during which an object is performing an action, i.e., when a method of the object is executing.

Return messages: These are dashed lines with an arrowhead pointing towards the actor or object that initiated the message. It represents the response of a message.
\begin{figure}[h]
    \hspace*{-1.7in}
    \centering \includegraphics[scale=0.9]{Sequnce Diagram.png}
    \caption{Sequence Diagram}
    \label{Sequence Diagram}
    \end{figure}
\clearpage

\clearpage
\begin{center}
\section{Project Plan}
\end{center}
\subsection{Project Estimate}

Cost estimation for a Decentralized Tender Management System project involves calculating the total costs associated with all aspects of the project, including planning, design, development, testing, deployment, and maintenance. Several factors can influence the cost of such a project.

\subsubsection{Reconciled Estimates}
The cost structure for the complete project as above 
\begin{figure}[h]
    \centering
    \hspace*{-0.4in}
    \includegraphics[scale=0.45]{budget.png}
    \caption{Budget}
    \label{budget}
    \end{figure}
 

The following assumptions are made: 

 
1. The site would be hosted on company servers should our contribution be considered for further integration. 
2. Depending on the client requirements, the capacity and tenacity of the application can be scaled. 

\subsubsection{Project Resources}
\begin{itemize}
\item Stake holders: 4 Team Members, Internal, External Guide, Company. 
\item Database and Authentication: MongoDB, ExpressJS 
\item Development tools and frameworks: Truffle, Ganache, Metamask 
\item Technologies: Solidity, MongoDB, JavaScript, Json, jQuery, Html/CSS. 
\end{itemize}

\subsection{Risk Management}

\subsubsection{Risk Identification}

Entailing numerous discussions with our project guide, we identified various risks involved in executing various tasks in our project. Answers to certain questions revealed some risks. Each risk is categorized as per the categories mentioned in the table in the following section. Few fundamentally crucial questions have been duly answered throughout the process : \bigskip 

 

Has the client formally committed to supporting the project? 

    \textbf{Yes}. 

 

  2. Would end-users be enthusiastically committed to the project and the system/product to be built? 

    \textbf{Yes.} 

    

   3. Are requirements fully understood by the software engineering team? 

   \textbf{Yes.}

    

   4. Will the system have a real-time application? 

   \textbf{Yes.} 
\clearpage
\subsubsection{Risk Analysis}

In terms of the project that we have completed, risk analysis involves the identification and prioritization of potential risks within applications for the purpose of testing. A risk, in this context, refers to the possibility of detrimental consequences or harm that an organization may face due to various threats. 

We conducted risk analysis as part of our software testing process to gain a comprehensive understanding of potential issues that could arise in an application before its deployment into production. Below are some of the risks identified for our project: 

 

\textbf {Smart Contract Bugs:} Smart contracts automate transactions within Decentralized Applications. However, if there's a bug in the smart contract code, it can lead to significant losses. To eliminate any potential risks in this regard, we tested smart contracts in our project with industry-graded tools, which is illustrated in the following sections of this report. 

\textbf {Scalability Issues:} Blockchain networks often suffer from scalability issues. This means that as the DApp gains more users, the transaction speed could become slower, resulting in a poor user experience. \bigskip

\textbf {Data Privacy and Security Risks:} Despite the enhanced security due to decentralization, DApps are not immune to security risks. User data could be exposed if there are vulnerabilities in the application, and transactions on the blockchain are public, which could be a privacy concern for some users. \bigskip

\textbf {Adoption and User Experience:} Decentralized Applications often require users to have a certain level of understanding about blockchain and cryptocurrencies, which might pose an adoption challenge. Furthermore, DApps can sometimes offer a less fluid user experience than traditional apps due to things like transaction times and wallet management. \bigskip

\textbf {Interoperability:} Almost all of the DApps are often built on specific blockchain platforms (like Ethereum, Binance Smart Chain, etc.), and these platforms may not be compatible with one another. This could limit the potential user base for the DApp and cause issues if you want to switch platforms later. \bigskip

\textbf {Network Dependency:} DApps depend on the underlying blockchain network. If the network experiences downtime, the DApp will also be affected. Also, changes or upgrades in the blockchain protocol might affect the DApp's performance or functionality. \bigskip 

\textbf{Gas Fees:} Transaction costs, or "gas fees," on certain networks can be highly variable and, in some cases, quite high. This unpredictability can create a barrier to entry for users and a challenge for developers trying to manage these costs within their DApp's economic model. \bigskip

\textbf {Smart Contract Upgradability}: Once deployed, smart contracts on the blockchain cannot be modified. This presents a challenge when it comes to fixing bugs or upgrading the contract's functionality. Design patterns like the proxy contract pattern can be used to address this, but they come with their own complexities and potential vulnerabilities. \bigskip

\textbf {Token Economics}: if DApp includes a native token, it is needed to carefully design the token economics to incentivize the desired behavior, maintain the token's value, and avoid scenarios that could lead to rapid inflation or other economic issues. Missteps here can lead to drastic consequences for the DApp and its users. However, the scope of our project does not include payments and transactions, hence we restricted risk analysis to core risks strictly. \bigskip


In virtue of our project being financially underwritten, the corporate entity possessed the jurisdiction to discern, manage, and mollify the above-mentioned risks. Given that our initiative is envisaged as an integral component of a more extensive endeavor, it is anticipated to be ultimately tendered to an eminent client in subsequent phases. \clearpage


\begin{figure}[h]
    \centering
    \hspace*{-0.4in}
    \includegraphics[scale=0.8]{risk.png}
    \caption{Risks and Analysis}
    \label{Risk Analysis}
    \end{figure}

\subsubsection{Overview of Risk Mitigation, Monitoring \& Management} 

\textbf{General specifications for Risk Monitoring} \newline

Risk monitoring in a Decentralized Tender Management project for road development involves tracking identified risks, identifying new risks, and evaluating risk process effectiveness throughout the project. Effective risk monitoring can help detect potential problems early and allow for timely corrective action.
\clearpage

\begin{figure}[h]
    \centering
    \hspace*{-0.4in}
    \includegraphics[scale=0.6, height=1in]{risk2.png}
    \caption{Risks and Analysis}
    \label{Risk Analysis}
    \end{figure} 
\subsection{Project Schedule}

\subsubsection{Project Task Set}

\textbf{1.Research:} -  

Searching for IEEE and other publication papers related to Decentralized Systems based on blockchain technology.  \bigskip

\textbf{2. Software Requirement Specification:} -  
For understanding customer requirements and analyzing objectives to be achieved. \bigskip


\textbf{3. Synopsis Formation:}

It sets the stage for what the project aims to accomplish, the challenges it will address, and the approach it will take. \bigskip

\textbf{4. Designing of system architecture.} 

We finalized the design for our project and drafted various UML as well as architecture diagrams, which are illustrated in the diagram section of the report. \bigskip \newline 

\textbf{5. Implementation of system.}

With the guidance of our external mentor, we initiated the development of our project, starting with the Front-End part. We have exemplified the process in the project implementation section. \bigskip

\textbf{6. Testing of system by using different test cases.}  

We tried to isolate various issues which needed to be addressed either via extensive research or simple test scenarios: \bigskip

\textbf{Decentralized Systems:} The decentralized nature of blockchain applications adds another layer of complexity for testing. Unlike traditional applications where you're mainly testing the central server's behavior, in a decentralized system you need to test all the nodes and their interactions. This requires a different testing approach and more thorough testing to ensure system integrity and consistency. \bigskip

\textbf{Security:} Blockchain applications are often targets for hackers due to the value of the assets they manage. While the blockchain itself is generally secure, vulnerabilities can exist in the application layer, especially in smart contracts. Comprehensive security testing can help identify and fix these vulnerabilities before they can be exploited. \bigskip

\textbf{Performance and Scalability:} Blockchain applications often face performance and scalability issues due to the inherent limitations of blockchain technology. Performance testing can help identify bottlenecks and optimize the system for better performance. It also helps in understanding how the system behaves under heavy load or large transaction volumes, which is critical for scalability. \bigskip 

 

\textbf{User Experience:} Despite the technical nature of blockchain applications, they still need to deliver a positive user experience. Usability testing can help ensure that the application is easy to use and meets user expectations. \bigskip

\textbf{Interoperability:} With various blockchain platforms available (like Ethereum, Hyperledger, etc.), it's crucial to ensure that your application is inter-operable where it needs to be. This is particularly important for Decentralized Finance (DeFi) applications that need to interact with various other protocols. \bigskip

 

7. Report. 

Schedule of the project:  

Start Date: August 2022  

End Date: May 2023  

Duration: Approx 10 Months 


\subsubsection{Task Network}
\newline
\begin{figure}[h]
    \hspace*{-1.5in}
    \centering \includegraphics[scale=1.2]{Screenshot 2023-05-17 at 14-01-22 BE_Project_Report_Source.pdf.png}
    \caption{Network Diagram}
    \label{tasknetwork}
    \end{figure}
\clearpage
\subsubsection{Timeline Chart}

\begin{figure}[h]
    \centering
    \hspace*{-2.2in}
    \includegraphics[scale=1.3]{gannt.png}
    \caption{Gannt Timeline}
    \label{Project Timeline}
    \end{figure} 
\subsection{Team Organization}

\subsubsection{Team Structure}

1. Shankar Avad: Front-end, Design and Documentation. 

2. Atharv Vaspate: Back-end, Debugging and Reporting 

3. Aniket Datar: Back-end; Smart Contract Development and Reporting 

4. Niranjan Patankar: Design and Reporting 

\clearpage

\subsubsection{Management Reporting and Communication} \bigskip

\begin{itemize}


\item Fortnightly reporting to respective guides. 

\item Continuous updating and reviewing of SRS and Development Process. 

\item Monthly reporting to external guide. 

\item Expert guidance if required. 

\item Use of Agile SDLC workflow model to collaborate and work efficiently. 

\end{itemize}
\clearpage

\begin{center}
\section{PROJECT IMPLEMENTATION}
\end{center}
\subsection{Overview of Project Modules}
\textbf{Tender Creation and Publication}:\newline
Enable project creators to publish tenders for specific road development projects.
Include detailed tender requirements, specifications, submission deadlines, and evaluation criteria.
Securely store tender information on the blockchain.\newline\newline
\textbf {Bid Submission}:\newline
Allow contractors or interested parties to submit bids for specific tenders.
Validate bid submissions to ensure compliance with the specified requirements \href{https://ieeexplore.ieee.org/document/8756390}{[5]} .
Assign unique identifiers (e.g., cryptographic hashes) to each bid and store them securely on the blockchain.\newline\newline
\textbf{Bid Evaluation and Selection}:\newline
Implement a bid evaluation process, which can be automated or manual, based on predefined criteria.
Enable authorized evaluators to review and compare bids.
Transparently record the bid evaluation process on the blockchain to ensure transparency, fairness, and accountability.\newline\newline
\textbf{User Registration and Authentication}:\newline
Provide user registration functionality, allowing individuals to create accounts.
Implement robust authentication mechanisms to ensure secure access to the system.
Safeguard user credentials and sensitive information using encryption techniques.
\subsection{Tools and Technologies used}
\textbf{Blockchain Platforms}: \newline
Ethereum is a widely used blockchain platform known for its smart contract functionality, enabling the development of decentralized applications (dApps).\newline
Solidity is a programming language specifically designed for writing smart contracts on the Ethereum platform.\newline\newline
\textbf{Blockchain Development Frameworks and Libraries}:\newline 
Truffle is a development framework for Ethereum that simplifies the creation, testing, and deployment of smart contracts.\newline
Web3.js is a JavaScript library that provides an interface for interacting with Ethereum smart contracts and the Ethereum network.\newline\newline
\textbf{Database}:\newline
MongoDB is a NoSQL database known for its flexibility, scalability, and ease of use. It can be used to store user registration details, authentication credentials, and other relevant user information in a blockchain-based system.\newline
The Truffle Suite is a collection of development tools and frameworks specifically designed for Ethereum blockchain development. It provides a comprehensive set of tools that simplify the process of creating, testing, and deploying smart contracts and decentralized applications (dApps) on the Ethereum platform.\newline\new\newline
\textbf{Web Development}: \newline
Front-End: HTML, CSS, and jQuery are commonly used for building the user interface (UI) of web applications.\newline
Back-End: Node.js and Express.js are popular technologies for server-side logic and hosting web applications.\newline\newline
\textbf{Additional Tools and Technologies}: \newline
Git is a widely used version control system for managing source code and collaboration. \newline
Tools like Visual Studio Code and Remix IDE can assist with smart contract development, testing, and deployment.\newline\newline
\textbf{Testing and Deployment}: \newline
Remix is a web-based IDE specifically designed for Ethereum smart contract development, offering features for writing, testing, debugging, and deploying smart contracts.\newline
Mythril is an open-source security analysis tool used to identify potential security vulnerabilities in Solidity smart contracts.\newline
Ganache, part of the Truffle Suite, provides a local test network for deploying and testing smart contracts locally without interacting with the live Ethereum network.\newline\newline
\textbf{Authentication and Security}: \newline
Algorithms like AES (Advanced Encryption Standard) and SHA-256 are commonly used for encrypting sensitive data and hashing passwords. \newline
Secure authentication protocols and mechanisms are implemented to ensure secure access to the decentralized tender management system.
\subsection{Algorithm Details}
\subsubsection{Algorithm 1: Bidder Dashboard - List All Tenders}\newline
Step 1 : Retrieve the total number of tenders using the tenderCount() function from the App.TenderAuction contract.\newline
Step 2 : Initialize a loop variable i to 1 and iterate while i is less than or equal to the tender count.\newline
Inside the loop:\newline
Step 3 : Retrieve the details of the tender at index i using the tenders() function from the App.TenderAuction contract.\newline
Step 4 : Generate a tenderTemplate string that represents a table row with the tender details.\newline
Step 5 : Generate a tenderPopupTemplate string that represents the HTML structure for a tender popup with additional details.\newline
Step 6 : Append the tenderTemplate to the #allTenders element in the DOM.\newline
Step 7 : Append the tenderPopupTemplate to the #tenderPopup element in the DOM.\newline
Step 8 : Increment the loop variable i by 1.\newline
Step 9 : End the loop.\newline
Step 10 : End the algorithm.\newline
                Time complexity  O(n)\newline
where n is the number of tenders \newline

\subsubsection{Algorithm 2: Bidder Dashboard - List My Bids} : \newline
Step 1 : Get the total number of bids by calling the bidCount() function from the App.TenderAuction contract and store it in the bidCount variable.\newline
Step 2 : Iterate over each bid from 1 to bidCount.\newline
Step 3 : Inside the loop, retrieve the bid details by calling the bids() function from the App.TenderAuction contract, passing the bid index i, and store the result in the bid variable.\newline
Step 4 : Check if the bidder address (bid[4]) matches the current user's account (App.account).\newline
Step 5 : If the bidder addresses match:\newline
Log the user's account to the console using console.log(App.account)\newline
Step 6 : Store the bidder's name in the checkbiddername variable (bid[2]).\newline
Step 7 : Initialize the checkbidvalue variable to null.\newline
Step 8 : Update checkbidvalue with the bid value (bid[3]).\newline
Step 9 : Generate an HTML template for displaying the bid information using the bidTemplate string.\newline
Step 10 : Append the bid template to the HTML element with the ID myBids.\newline
Step 11 : End the loop.\newline
            Time complexity  O(n)\newline
where n is the number of bids\newline

\subsubsection{Algorithm 3: Uploader Dashboard - Show All Bids} : \newline
Step 1 : Get the total number of bids by calling the bidCount() function from the App.TenderAuction contract and store the result in the bidCount variable.\newline
Step 2 : Initialize a loop variable i to 1 and iterate while i is less than or equal to bidCount.\newline
Step 3 : Inside the loop:\newline
Retrieve the tender details by calling the tenders() function from the App.TenderAuction contract, passing the tender index i, and store the result in the tender variable.\newline
Step 4 : Retrieve the bid details by calling the bids() function from the App.TenderAuction contract, passing the bid index i, and store the result in the bid variable.\newline
Step 5 : Extract the necessary information from the tender and bid arrays, such as tender name (tender[1]), bid value (bid[3]), and any other relevant fields.\newline
Step 6 : Store the tender name (tender[1]) in the local storage with the key "Bidaccepted".\newline
Step 7 : Retrieve the accepted tender name from the local storage using the key "Bidaccepted" and store it in the acceptedtendername variable.\newline
Step 8 : Generate an HTML template for displaying the bid information using the bidTemplate string, where each field is filled with the corresponding tender and bid array elements.\newline
Step 9 : Append the bid template to the HTML element with the ID bidList.\newline
Step 10 : End the loop.\newline
Time complexity  O(n)\newline
where n is the number of tenders or bids\newline


\subsubsection{Algorithm 4: Smart Contract (Tender.sol)} \newline
\textbf{To check if address is already present or not in the uploader or bidder mappings}

Step 1 : Start the modifier alreadyPresent.\newline
Iterate over the uploaderCount from i = 1 to uploaderCount.\newline
Step 2 : Check if the uploader address at index i in the whoIsUploader mapping is equal to the address parameter.\newline
Step 3 : If it is equal: Throw an error with the message "Address already present" using the require statement.\newline
Step 4 : Iterate over the bidderCount from i = 1 to bidderCount. \newline
Step 5 : Check if the bidder address at index i in the whoIsBidder mapping is equal to the address parameter.\newline
Step 6 : If it is equal: Throw an error with the message "Address already present" using the require statement.\newline
Step 7 : Continue with the execution of the modified function.\newline
Step 8 : End the modifier.\newline

Time complexity  O(n) \newline
where n is the maximum value between uploaderCount and bidderCount.\newline



\clearpage
\begin{center}
  \section{SOFTWARE TESTING}  
\end{center}

\subsection{Type of Testing}
\hspace{40pt}When developing a decentralized tender management system for road development using blockchain technology, there are several types of testing that can be conducted to ensure the system's functionality, security, and performance. Here are some relevant types of testing:
\newline
\newline
\textbf{Ui testing}: \newline
UI testing, also known as User Interface testing or Front-end testing, focuses on evaluating the graphical user interface of the decentralized tender management system.\newline The primary goal is to ensure that the user interface is intuitive, visually appealing, and functions correctly.\newline Here are some key aspects of UI testing that we used for our decentralized tender management system:\newline
1. We Verified that the UI elements, such as buttons, forms, tables, and navigation menus, are displayed correctly and aligned properly on different screen sizes and resolutions.\newline
2. We checked for bugs in the UI related to whether any styling was blocking the required text fields , text boxes , tables etc.\newline
3. We manually checked whether by clicking on the specific button it is getting redirected to the correct page.
\newline
\newline
\textbf{Functionality Testing}: \newline
We Validated that all the UI components and interactive elements, such as buttons, links, input fields, and dropdown menus, are functioning as expected.\newline Test the user flows and interactions to perform tasks like creating tenders, submitting bids, and viewing tender details.
\newline
\newline
\textbf{Input Validation Testing} : \newline 
We Tested the validation of user input, such as enforcing required fields, validating data formats (e.g., email addresses or numeric values), and displaying appropriate error messages for invalid inputs.\newline
We checked for various login conditions such as entering wrong usernames , passwords , empty fields etc.\newline
\newline
\newline
\textbf{Smart Contract Testing (Remix and Mythril )} : \newline
We used remix in order to carry out testing of our smart contracts. \newline
Manual Testing:\newline
We Used Remix's built-in Solidity compiler to  deploy our smart contracts to the test network.\newline
We then interacted with the contract using remix’s UI and provided various inputs to verify the specific outputs.\newline
We also manually executed different contract functions and verified that the contract behaves as expected.\newline
We then Used Remix's console to log and inspect contract state changes and  used it debug the issues.
\newline
\newline
\textbf{Database Testing (MongoDB)} : \newline
We have used MongoDB in order to store user data such as username , email , password(hashed) , gender , region etc.\newline We have carried out several tests on the MongoDB database :\newline
1. The main test we carried out was to check whether data is getting stored int the database or not . \newline
2. We also checked by entering wrong formats of email or wrong contact numbers to check whether specific error is shown or not .\newline
3. We checked for storage of gender and region which gets input through a drop-down menu.\newline
4. the most important test we carried out was to check that when the password is being stored in the database whether it is being stored by salting and hashing it so that the password cannot be hacked.\newline
\subsection{Test Cases and Test Results}

\textbf{Test case 1} : \newline
Testing for the login password : \newline
Entered correct username password which should redirect to the next page .
\begin{figure}[h]
\centering
\includegraphics[scale=0.25]{1.png}
\caption{T.C. 1}
 \label{LoginPage}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[scale=0.25]{14.png}
\caption{T.C. 1 Passed}
 \label{SuccessfulLogin}
\end{figure}

Entered wrong username and  password which should redirect to the error page.
\begin{figure}[h]
\centering
\includegraphics[scale=0.25]{3.png}
\caption{T.C. 1 Unsuccessful}
 \label{LoginUnsuccessful}
\end{figure}
\newline

\textbf{Test case 2} : \newline
        Checking for the functionality of the ui components whether the buttons , sliders etc are working correctly. 

\textbf{Test case 3} : \newline
Testing of the smart contracts using remix : \newline
     We deployed the smart contracts on remix to check for their working. \newline
The functions were carried out to check whether the specific output is being obtained or not.\newline
\begin{figure}[h]
\centering
\includegraphics[scale=0.25]{4.png}
\caption{T.C. 3 Passed }
 \label{RemixSuccessful}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[scale=0.25]{5.png}
\caption{T.C. 3 Unsuccessful }
 \label{RemixUnsuccessful}
\end{figure}
\newline
\textbf{Test case 4 }: \newline
Metamask Testing :\newline
The most important aspect of the project was to check whether the transactions are carried out successfully.\newline
We carried out two cases : \newline
a. In the first case we accepted the transaction which should lead to the transaction being successfully accepted which can be seen in the logs .\newline
b. In the second case we denied the transaction which shows the error ibn c=vs code and can also be seen in the logs.\newline
\begin{figure}[h]
\centering
\includegraphics[scale=0.25]{6.png}
\caption{T.C. 4 Passed }
 \label{TransactionAccepted}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[scale=0.25]{7.png}
\caption{T.C. 4 Unsuccessful}
 \label{TransactionRejected}
\end{figure}
\newline
\textbf{Test case 5} : \newline
MongoDB testing : \newline
We tested various conditions of storing the data in the MongoDB database .\newline
The main condition to be checked was whether the password was being hashed during storage.\newline
\begin{figure}[h]
\centering
\includegraphics[scale=0.25]{8.png}
\caption{T.C. 5 Passed }
 \label{PasswordHashed}
\end{figure}\newline
We also checked the condition when a user used same email to register was not allowed to register.
\begin{figure}[h]
\centering
\includegraphics[scale=0.30]{3.png}
\caption{T.C. 5.1 Passed }
 \label{SameEmail}
\end{figure}

\clearpage
\begin{center}
    \section{RESULTS}
\end{center}
\subsection{Outcomes} \newline
\hspace{40pt}Thus by implementing a decentralized tender management system for road development we have come up with several benefits over the existing system.\newline
The various outcomes are :\newline\newline
\textbf{Enhanced Transparency}: The implementation of a decentralized tender management system using blockchain technology ensures increased transparency in the entire tender process \href{https://ijrpr.com/uploads/V3ISSUE4/IJRPR3284.pdf}{[6]} .\newline The use of a transparent and decentralized ledger enables all stakeholders, including government entities, contractors, and bidders, to access auditable records of tender processes and bids. \newline This transparency reduces the chances of corruption, favoritism, or biased decision-making, fostering a fair and accountable environment.\newline\newline
\textbf{Improved Efficiency} : The automation of tender processes through smart contracts on the blockchain significantly improves efficiency.\newline Manual paperwork and intermediaries are eliminated, resulting in streamlined tender issuance, bid submission, and evaluation.\newline The use of digital processes and real-time updates reduces delays and administrative overhead, leading to faster project delivery and cost savings.\newline\newline
\textbf{Enhanced Security}: Blockchain technology provides enhanced security for tender-related data.\newline The use of cryptographic techniques ensures data integrity and prevents unauthorized modifications or tampering.\newline Tender details, bid information, and contract terms are stored securely on the blockchain, reducing the risk of data breaches and fraud.\newline This enhanced security generates trust among stakeholders and safeguards sensitive information.\newline\newline
\textbf{Increased Participation}: Decentralized tender management systems facilitate increased participation from a diverse range of bidders, including smaller contractors and suppliers.\newline Traditionally, centralized tender processes may exclude these smaller players, limiting competition and innovation.\newline With a decentralized system, barriers to entry are lowered, fostering an inclusive environment that promotes competition and drives innovation in the road development sector.\newline
\subsection{Screenshots} \newline
\begin{figure}[h]
\centering
\includegraphics[scale=0.30]{22.png}
\caption{Code Image }
 \label{Code}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[scale=0.30]{11.png}
\caption{Landing Page }
 \label{LandingPage}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[scale=0.30]{1.png}
\caption{Login Page }
 \label{LoginPage}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[scale=0.30]{3.png}
\caption{Error Page}
 \label{ErrorPage}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[scale=0.30]{12.png}
\caption{Bidder Registration Page }
 \label{BidderRegisterationPage}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[scale=0.30]{13.png}
\caption{Government Officer Registration Page }
 \label{GovernmentOfficerRegisterationPage}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[scale=0.30]{15.png}
\caption{Create Tender }
 \label{CreateTender}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[scale=0.30]{16.png}
\caption{My Tenders }
 \label{MyTenders}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[scale=0.30]{17.png}
\caption{Show all Bids }
 \label{Showallbids}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[scale=0.30]{18.png}
\caption{Make a bid }
 \label{MakeaBid}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[scale=0.30]{19.png}
\caption{My Bids}
 \label{MyBids}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[scale=0.30]{20.png}
\caption{Sign Transaction }
 \label{SignTransaction}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[scale=0.30]{21.png}
\caption{Transaction Signed Successfully }
 \label{TransactionSignedSuccessfully}
\end{figure}

\clearpage
\begin{center}
    \section{CONCLUSIONS}
\end{center}
\subsection{Conclusions}
\hspace{40pt}The implementation of a decentralized tender management system for road development using blockchain technology offers numerous benefits to the overall tender process. It brings increased transparency, improved efficiency, enhanced security, and greater participation. By leveraging the unique features of blockchain, the road development sector can revolutionize its tender processes, promote fairness and accountability, and achieve more successful infrastructure projects.\newline
\subsection{Future Work}
The decentralized tender management system using blockchain technology has several possibilities for future work and enhancements \href{https://link.springer.com/article/10.1007/s12083-021-01127-0}{[7]} .\newline
Some of them include : \newline
\newline
\textbf{Integration with IoT and Sensors}:\newline
 The integration of Internet of Things (IoT) devices and sensors can provide real-time monitoring and data collection during the road development process.\newline This integration allows for automated data capture of road conditions, traffic flow, and maintenance needs, which can be recorded on the blockchain.\newline Such data can enhance decision-making, facilitate proactive maintenance, and enable efficient planning for road development projects.\newline\newline
\textbf{Smart Contract Enhancements:} \newline
Smart contracts can be further improved to include more complex conditions and automated processes.\newline For example, the system can automatically trigger payments based on predefined milestones or conditions, ensuring prompt and accurate compensation for contractors.\newline Additionally, incorporating penalties or incentives into smart contracts can encourage timely project completion and ensure high-quality outcomes.\newline\newline
\textbf{Expansion to Other Infrastructure Projects}:\newline
 While the focus is initially on road development, the decentralized tender management system can be expanded to cover other infrastructure projects such as bridges, tunnels, or public buildings.\newline Adapting the system to accommodate the specific requirements and regulations of different projects would broaden its applicability and impact, offering a comprehensive solution for managing various types of infrastructure development.\newline\newline
\textbf{Scalability and Interoperability} : \newline
As the system grows and handles an increasing volume of tenders and bids, ensuring scalability and interoperability becomes crucial.\newline Developing solutions that can handle higher transaction volumes, integrate with existing systems, and inter-operate with other blockchain networks will be essential for the long-term success and widespread adoption of the decentralized tender management system.
\subsection{Applications}
The decentralized tender management system for road development using blockchain technology has various applications within the road development industry \href{https://link.springer.com/article/10.1007/s12083-021-01127-0}{[7]} .\newline Some key applications include:\newline\newline
\textbf{Tender Issuance and Management}: The system facilitates the issuance and management of tenders for road development projects.\newline It provides a transparent and secure platform for government entities or project owners to publish tender details, specifications, and requirements.\newline Contractors and suppliers can easily access and participate in the tender process, submit bids, and track the progress of their submissions.\newline\newline
\textbf{Bid Evaluation and Selection}:\newline The system automates the bid evaluation and selection process, ensuring fairness, transparency, and accuracy.\newline Smart contracts can be utilized to define evaluation criteria, automate scoring, and eliminate the need for manual intervention.\newline This streamlines the evaluation process, reduces human bias, and enhances the efficiency of selecting the winning bid.\newline\newline
\textbf{Auditing and Accountability}:\newline The blockchain-based system provides a reliable audit trail for tender-related activities.\newline All transactions and interactions recorded on the blockchain are immutable, allowing for transparent auditing and ensuring accountability among all involved parties.\newline This promotes trust and reduces the risk of corruption or malpractice.
\clearpage
\begin{center}
    \section{REFERENCES}
\end{center}
\newline
\newline
\newline
[1] Vivek Kharpude . "Tendering process in India and how it is its own Achilles heel" , ESDS Software Solutions Limited.
\newline
\newline
[2] Rafael Rossi Buzzeto , Mariana Rodrigues Bauli and Marly Monteiro de Carvalho. "The key aspects of procurement in project management: investigating the effects of selection criteria, supplier integration and dynamics of acquisitions" , January 2020 University of Sao Paulo.
\newline
\newline
[3] Yashita Goswami, Ankit Agrawal and Ashutosh Bhatia . "E-Governance : A Tendering Framework Using Blockchain With Active Participation of Citizens" ,  08 February 2021  IEEE International Conference on Advanced Networks and Telecommunications Systems (ANTS).
\newline
\newline
[4] Sheetal Sharma , Darothi Sarkar and Divya Gupta . "Agile Processes and Methodologies: A Conceptual Study" , May 2018 International Journal on Computer Science and Engineering. 
\newline
\newline
[5] Maher Alharby , Amjad Aldweesh and Aad van Moorsel . "Blockchain-based Smart Contracts: A Systematic Mapping Study of Academic Research " , 11 July 2019 International Conference on Cloud Computing, Big Data and Blockchain (ICCBB).
\newline
\newline
[6] Thilak K , Prof. Priya . "Smart Tender/Contract Management System Using Blockchain " , 28 April 2018 International Journal of Research Publication and Reviews.

 
\newline
\newline
[7] Shafaq Naheed Khan, Faiza Loukil, Chirine Ghedira-Guegan, Elhadj Benkhelifa & Anoud Bani-Hani . "Blockchain smart contracts: Applications, challenges, and future trends" , 18 April 2021 Springer (Peer-to-Peer Networking and Applications).
\newline
\newline









 \begin{center}
 
    \section{APPENDIX A}
 \end{center}
    \subsection{Feasibility Study}
    \subsubsection{Operational Feasibility}
    The system is easy to use, portable, and has more features related to the other systems that are already available in the market.
    \subsubsection{Technical Feasibility}
    1) The system will run efficiently if provided with good internet connection.\\
2) No issues regarding legality will be faced as long the project remain within the legal rights of the sponsoring institution, as some of the libraries and software used are proprietary.\\

    \subsection{Problem Analysis}
    \subsection{Problem Type}
    This problem gives a solution in polynomial time. Hence, this problem statement is P type problem.
    
 \clearpage




























\end{document}